# LRPC-Java

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rpc_connectors_pc/: build.gradle
rpc_connectors_pc/src/main/java/uk/co/tstableford/rpc/connectors/pc/: SerialConnector.java
rpclib/: build.gradle
rpclib/src/main/java/uk/co/tstableford/rpc/lib/: RPC.java
rpclib/src/main/java/uk/co/tstableford/rpc/lib/object/: LObject.java  LObjects.java  LType.java
rpclib/src/main/java/uk/co/tstableford/rpc/lib/serializer/: LSerializer.java
rpclib/src/main/java/uk/co/tstableford/rpc/lib/stream/: CRC16.java  StreamConnector.java  StreamParser.java
rpclib/src/main/java/uk/co/tstableford/rpclib/: CRC16.java  LObject.java  LObjects.java  LSerializer.java  LType.java  Object.java  ObjectTypes.java  RPC.java  RPCObject.java  RPCObjectSerializer.java  RPCObjects.java  RPCType.java  StreamParser.java
rpclib/src/main/java/uk/co/tstableford/rpclib/object/: LObject.java  LObjects.java  LType.java
rpclib/src/main/java/uk/co/tstableford/rpclib/serializer/: LSerializer.java
rpclib/src/main/java/uk/co/tstableford/rpclib/stream/: CRC16.java  StreamConnector.java  StreamParser.java
rpctests/: build.gradle
rpctests/src/main/java/uk/co/tstableford/rpctests/: SerialConnectorPing.java  Test.java
