group 'TStableford'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    compile project(':rpclib')
    compile project(':rpc_connectors_pc')
    compile 'com.fazecast:jSerialComm:1.3.11'
}

jar {
  manifest { 
    attributes "Main-Class": "uk.co.tstableford.rpctests.Test"
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'uk.co.tstableford.rpctests.Test'
}

repositories {
    mavenCentral()
}
